<!DOCTYPE HTML>
<html lang="zh-CN">
<!--
 * @Author: Rui Zhang
 * @Date: 2020-07-01 21:49:58
 * @LastEditors: Rui Zhang
 * @LastEditTime: 2022-04-26 22:43:05
 * @Description: 
 * Copyright (c) 2022 by Rui Zhang/hhh, All Rights Reserved. 
-->


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="clash更新订阅时保留自己的规则, 摸鱼记录">
    <meta name="description" content="整天不学习，只知道玩的我">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <!-- <meta name="referrer" content="no-referrer" /> -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-174580597-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-174580597-1');
</script>


    <title>clash更新订阅时保留自己的规则 | 摸鱼记录</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">摸鱼记录</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/navigator" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Navigators</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>镜像站点</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="https://blog.hifool.cn">
          
          <span>github+又拍云</span>
        </a>
      </li>
      
      <li>
        <a href="https://zhangrui_cs.gitee.io/" target="_blank" rel="noopener">
          
          <span>gitee</span>
        </a>
      </li>
      
      <li>
        <a href="https://www.hifool.cn/" target="_blank" rel="noopener">
          
          <span>阿里云轻量</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">摸鱼记录</div>
        <div class="logo-desc">
            
            整天不学习，只知道玩的我
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/navigator" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Navigators
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			镜像站点
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="https://blog.hifool.cn " style="margin-left:75px">
				  
		          <span>github+又拍云</span>
                  </a>
                </li>
              
                <li>

                  <a href="https://zhangrui_cs.gitee.io/ " target="_blank" rel="noopener" style="margin-left:75px">
				  
		          <span>gitee</span>
                  </a>
                </li>
              
                <li>

                  <a href="https://www.hifool.cn/ " target="_blank" rel="noopener" style="margin-left:75px">
				  
		          <span>阿里云轻量</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/20.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">clash更新订阅时保留自己的规则</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-03-05
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-03-17
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    10 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <link rel="stylesheet" class="aplayer-secondary-style-marker" href="/assets/css/APlayer.min.css"><script src="/assets/js/APlayer.min.js" class="aplayer-secondary-script-marker"></script><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>经常看到有朋友苦恼clash的订阅规则问题。由于机场的订阅规则并不能完全满足自己的要求，因此自己通常会修改配置文件加上自己的规则。然而当使用机场订阅配置时，自动更新之后会覆盖掉自己配置的规则，又需要重新更改，非常麻烦。今天又看到有朋友在吐槽:</p>
<blockquote>
<p><a href="https://www.v2ex.com/t/838078" target="_blank" rel="noopener">https://www.v2ex.com/t/838078</a></p>
<p>clash 我一直有个痛点，机场的一键订阅都是直接下载一个配置文件，然后我自己又会定义一套规则，我想在自己定义的规则里引用机场配置文件的 proxy ，这样就能既保持机场 proxy 配置自动更新，又能符合自己的需求。 但是 clash 好像用不了多个配置文件，也就不能在一个配置文件里引用另一个配置文件的 proxy 了，不知道有没有解决方案。</p>
</blockquote>
<p>实际上clash在Premium版本中已经提供了proxy-providers的功能，能够完美的解决这个问题。</p>
<h1 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h1><p>嫌麻烦的可以直接看后面的配置文件。</p>
<p>proxy-providers是提取指定URL或者指定文件中的proxies字段中的所有内容，即指提取订阅节点的信息，到当前文件中供我们使用。一下内容翻译自官方文档<a href="https://github.com/Dreamacro/clash/wiki/configuration#proxy-providers" target="_blank" rel="noopener">https://github.com/Dreamacro/clash/wiki/configuration#proxy-providers</a></p>
<blockquote>
<p>proxy-providers为用户提供动态加载代理服务器列表的能力，而不是将它们硬编码到配置文件中。目前有两个来源的proxy-providers加载服务器列表:</p>
<p>http:冲突在启动时从指定的URL加载服务器列表。如果设置了interval选项，则冲突定期从远程拉取服务器列表。<br>file:冲突在启动时从文件系统的指定位置加载服务器列表。<br>运行状况检查可用于这两种模式，其工作方式与代理组中的fallback完全相同。服务器列表文件的配置格式也与主配置文件完全相同:</p>
</blockquote>
<p>proxy-providers的格式为</p>
<pre class=" language-yaml"><code class="language-yaml"><span class="token key atrule">proxy-providers</span><span class="token punctuation">:</span>
  <span class="token key atrule">jichang1</span><span class="token punctuation">:</span> <span class="token comment" spellcheck="true"># provider的名称，后期会用到</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> http
    <span class="token key atrule">path</span><span class="token punctuation">:</span> ./profiles/1626513136686.yml <span class="token comment" spellcheck="true"># 保存在本地文件的名字，可以随便取</span>
    <span class="token key atrule">url</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//XXXX  <span class="token comment" spellcheck="true"># 机场给你的订阅链接</span>
    <span class="token key atrule">interval</span><span class="token punctuation">:</span> <span class="token number">36000 </span><span class="token comment" spellcheck="true"># 每36000秒更新一次订阅</span>
    <span class="token key atrule">health-check</span><span class="token punctuation">:</span>
      <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true  </span><span class="token comment" spellcheck="true"># 是否自动进行latency-test</span>
      <span class="token key atrule">url</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//www.gstatic.com/generate_204
      <span class="token key atrule">interval</span><span class="token punctuation">:</span> <span class="token number">3600</span>

  <span class="token key atrule">jichang2</span><span class="token punctuation">:</span> <span class="token comment" spellcheck="true"># 我们可以同时使用多个订阅链接获取多个proxies</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> http
    <span class="token key atrule">path</span><span class="token punctuation">:</span> ./profiles/1626513136686.yml <span class="token comment" spellcheck="true"># 保存在本地文件的名字，可以随便取</span>
    <span class="token key atrule">url</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//XXXX  <span class="token comment" spellcheck="true"># 机场给你的订阅链接</span>
    <span class="token key atrule">interval</span><span class="token punctuation">:</span> <span class="token number">36000 </span><span class="token comment" spellcheck="true"># 每36000秒更新一次订阅</span>
    <span class="token key atrule">health-check</span><span class="token punctuation">:</span>
      <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true  </span><span class="token comment" spellcheck="true"># 是否自动进行latency-test</span>
      <span class="token key atrule">url</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//www.gstatic.com/generate_204
      <span class="token key atrule">interval</span><span class="token punctuation">:</span> <span class="token number">3600</span></code></pre>
<p>这样我们就可以在后面使用</p>
<pre class=" language-yaml"><code class="language-yaml"><span class="token key atrule">proxy-groups</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Proxies
    <span class="token key atrule">type</span><span class="token punctuation">:</span> select
    <span class="token key atrule">use</span><span class="token punctuation">:</span>              <span class="token comment" spellcheck="true"># 注意，这里是use而不是普通的proxies</span>
      <span class="token punctuation">-</span> jichang1      <span class="token comment" spellcheck="true"># 这里就是上面proxy-providers中定义的名称</span>
      <span class="token punctuation">-</span> jichang2</code></pre>
<p>经过上面两个步骤之后，我们就可以在自己定义的配置文件中使用机场提供的节点了，规则完全由我们自己来制定。每次更新只会获取到节点信息，不会覆盖我们本地写的规则。</p>
<p>类似的，也有rule-providers的功能。从指定url处获取别人提供的规则，而不用自己来制定。</p>
<h1 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h1><ol>
<li>在clash的配置文件夹中创建一个新的文件，并把下面的内容复制进去。</li>
<li>替换proxy-providers中的url为自己的订阅链接。</li>
<li>在clash中选择使用这个配置文件。</li>
</ol>
<pre class=" language-yaml"><code class="language-yaml"><span class="token key atrule">mixed-port</span><span class="token punctuation">:</span> <span class="token number">7890</span>
<span class="token comment" spellcheck="true">#---------------------------------------------------#</span>
<span class="token comment" spellcheck="true">## 更新：2020-07-11 10:36:22</span>
<span class="token comment" spellcheck="true">## 感谢：https://github.com/Hackl0us/SS-Rule-Snippet</span>
<span class="token comment" spellcheck="true">#---------------------------------------------------#</span>


<span class="token comment" spellcheck="true"># Linux 和 macOS 的 redir 代理端口</span>
<span class="token key atrule">redir-port</span><span class="token punctuation">:</span> <span class="token number">7892</span>

<span class="token comment" spellcheck="true"># 允许局域网的连接</span>
<span class="token key atrule">allow-lan</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>

<span class="token comment" spellcheck="true"># 规则模式：Rule（规则） / Global（全局代理）/ Direct（全局直连）</span>
<span class="token key atrule">mode</span><span class="token punctuation">:</span> rule

<span class="token comment" spellcheck="true"># 设置日志输出级别 (默认级别：silent，即不输出任何内容，以避免因日志内容过大而导致程序内存溢出）。</span>
<span class="token comment" spellcheck="true"># 5 个级别：silent / info / warning / error / debug。级别越高日志输出量越大，越倾向于调试，若需要请自行开启。</span>
<span class="token key atrule">log-level</span><span class="token punctuation">:</span> info
<span class="token comment" spellcheck="true"># Clash 的 RESTful API</span>
<span class="token key atrule">external-controller</span><span class="token punctuation">:</span> <span class="token string">'0.0.0.0:9090'</span>

<span class="token comment" spellcheck="true"># RESTful API 的口令</span>
<span class="token key atrule">secret</span><span class="token punctuation">:</span> <span class="token string">''</span>

<span class="token key atrule">dns</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">ipv6</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">listen</span><span class="token punctuation">:</span> <span class="token string">'0.0.0.0:53'</span>
  <span class="token key atrule">use-hosts</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">enhanced-mode</span><span class="token punctuation">:</span> fake<span class="token punctuation">-</span>ip
  <span class="token key atrule">fake-ip-range</span><span class="token punctuation">:</span> 198.18.0.1/16
  <span class="token key atrule">nameserver</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> 202.120.224.6
    <span class="token punctuation">-</span> 114.114.114.114
    <span class="token punctuation">-</span> 223.5.5.5
    <span class="token punctuation">-</span> <span class="token string">'tcp://223.5.5.5'</span>
  <span class="token key atrule">fallback</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token string">'tls://223.5.5.5:853'</span>
    <span class="token punctuation">-</span> <span class="token string">'https://223.5.5.5/dns-query'</span>
  <span class="token key atrule">fallback-filter</span><span class="token punctuation">:</span>
    <span class="token key atrule">geoip</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">ipcidr</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> 240.0.0.0/4
<span class="token comment" spellcheck="true"># proxy provider start here</span>
<span class="token key atrule">proxy-providers</span><span class="token punctuation">:</span>
  <span class="token key atrule">jichang1</span><span class="token punctuation">:</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> http
    <span class="token key atrule">path</span><span class="token punctuation">:</span> ./profiles/1626513136686.yml
    <span class="token key atrule">url</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//XXXX
    <span class="token key atrule">interval</span><span class="token punctuation">:</span> <span class="token number">36000</span>
    <span class="token key atrule">health-check</span><span class="token punctuation">:</span>
      <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
      <span class="token key atrule">url</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//www.gstatic.com/generate_204
      <span class="token key atrule">interval</span><span class="token punctuation">:</span> <span class="token number">3600</span>
  <span class="token key atrule">jichang2</span><span class="token punctuation">:</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> http
    <span class="token key atrule">path</span><span class="token punctuation">:</span> ./profiles/1626513102225.yml
    <span class="token key atrule">url</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//XXX
    <span class="token key atrule">interval</span><span class="token punctuation">:</span> <span class="token number">36000</span>
    <span class="token key atrule">health-check</span><span class="token punctuation">:</span>
      <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
      <span class="token key atrule">url</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//www.gstatic.com/generate_204
      <span class="token key atrule">interval</span><span class="token punctuation">:</span> <span class="token number">3600</span>

  <span class="token key atrule">jichang3</span><span class="token punctuation">:</span> 
    <span class="token key atrule">type</span><span class="token punctuation">:</span> http
    <span class="token key atrule">path</span><span class="token punctuation">:</span> ./profiles/1642516276761.yml
    <span class="token key atrule">url</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//XXXX
    <span class="token key atrule">interval</span><span class="token punctuation">:</span> <span class="token number">36000</span>
    <span class="token key atrule">health-check</span><span class="token punctuation">:</span>
      <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
      <span class="token key atrule">url</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//www.gstatic.com/generate_204
      <span class="token key atrule">interval</span><span class="token punctuation">:</span> <span class="token number">3600</span>


<span class="token comment" spellcheck="true"># proxy provider end</span>
<span class="token key atrule">proxies</span><span class="token punctuation">:</span>
    <span class="token comment" spellcheck="true"># socks5</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> windowsServer
    <span class="token key atrule">type</span><span class="token punctuation">:</span> socks5
    <span class="token key atrule">server</span><span class="token punctuation">:</span> 10.127.78.177
    <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">7890</span>
    <span class="token comment" spellcheck="true"># username: username</span>
    <span class="token comment" spellcheck="true"># password: password</span>
    <span class="token comment" spellcheck="true"># tls: true</span>
    <span class="token comment" spellcheck="true"># skip-cert-verify: true</span>
    <span class="token comment" spellcheck="true"># udp: true</span>

  <span class="token punctuation">-</span> <span class="token punctuation">{</span><span class="token key atrule">name</span><span class="token punctuation">:</span> 🇮🇪 中国<span class="token punctuation">-</span>爱尔兰 IPLC C04<span class="token punctuation">,</span> <span class="token key atrule">server</span><span class="token punctuation">:</span> ir04.cathayroute.com<span class="token punctuation">,</span> <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">33400</span><span class="token punctuation">,</span> <span class="token key atrule">type</span><span class="token punctuation">:</span> ss<span class="token punctuation">,</span> <span class="token key atrule">cipher</span><span class="token punctuation">:</span> rc4<span class="token punctuation">-</span>md5<span class="token punctuation">,</span> <span class="token key atrule">password</span><span class="token punctuation">:</span> SRCFiB<span class="token punctuation">}</span>
  <span class="token punctuation">-</span> <span class="token punctuation">{</span><span class="token key atrule">name</span><span class="token punctuation">:</span> 🇭🇰 香港 油尖旺御金·国峯 名氣通電訊 C02<span class="token punctuation">,</span> <span class="token key atrule">server</span><span class="token punctuation">:</span> hkhe02.cathayroute.com<span class="token punctuation">,</span> <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">33400</span><span class="token punctuation">,</span> <span class="token key atrule">type</span><span class="token punctuation">:</span> ss<span class="token punctuation">,</span> <span class="token key atrule">cipher</span><span class="token punctuation">:</span> rc4<span class="token punctuation">-</span>md5<span class="token punctuation">,</span> <span class="token key atrule">password</span><span class="token punctuation">:</span> SRCFiB<span class="token punctuation">}</span>
  <span class="token punctuation">-</span> <span class="token punctuation">{</span><span class="token key atrule">name</span><span class="token punctuation">:</span> 🇮🇪 中国<span class="token punctuation">-</span>爱尔兰 IPLC C03<span class="token punctuation">,</span> <span class="token key atrule">server</span><span class="token punctuation">:</span> ir03.cathayroute.com<span class="token punctuation">,</span> <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">33400</span><span class="token punctuation">,</span> <span class="token key atrule">type</span><span class="token punctuation">:</span> ss<span class="token punctuation">,</span> <span class="token key atrule">cipher</span><span class="token punctuation">:</span> rc4<span class="token punctuation">-</span>md5<span class="token punctuation">,</span> <span class="token key atrule">password</span><span class="token punctuation">:</span> SRCFiB<span class="token punctuation">}</span>
  <span class="token punctuation">-</span> <span class="token punctuation">{</span><span class="token key atrule">name</span><span class="token punctuation">:</span> 🇭🇰 香港 油尖旺御金·国峯 名氣通電訊 C09<span class="token punctuation">,</span> <span class="token key atrule">server</span><span class="token punctuation">:</span> hkhe09.cathayroute.com<span class="token punctuation">,</span> <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">33400</span><span class="token punctuation">,</span> <span class="token key atrule">type</span><span class="token punctuation">:</span> ss<span class="token punctuation">,</span> <span class="token key atrule">cipher</span><span class="token punctuation">:</span> rc4<span class="token punctuation">-</span>md5<span class="token punctuation">,</span> <span class="token key atrule">password</span><span class="token punctuation">:</span> SRCFiB<span class="token punctuation">}</span>
  <span class="token punctuation">-</span> <span class="token punctuation">{</span><span class="token key atrule">name</span><span class="token punctuation">:</span> 🇨🇳 中国<span class="token punctuation">-</span>香港 IEPL Equinix HK8 C 02 1Gbps HBO TVB<span class="token punctuation">,</span> <span class="token key atrule">server</span><span class="token punctuation">:</span> sg12.cathayroute.com<span class="token punctuation">,</span> <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">33400</span><span class="token punctuation">,</span> <span class="token key atrule">type</span><span class="token punctuation">:</span> ss<span class="token punctuation">,</span> <span class="token key atrule">cipher</span><span class="token punctuation">:</span> rc4<span class="token punctuation">-</span>md5<span class="token punctuation">,</span> <span class="token key atrule">password</span><span class="token punctuation">:</span> SRCFiB<span class="token punctuation">,</span> <span class="token key atrule">udp</span><span class="token punctuation">:</span> <span class="token boolean important">true</span><span class="token punctuation">}</span>
  <span class="token punctuation">-</span> <span class="token punctuation">{</span><span class="token key atrule">name</span><span class="token punctuation">:</span> 🇨🇳 中国<span class="token punctuation">-</span>爱尔兰 IPLC C05<span class="token punctuation">,</span> <span class="token key atrule">server</span><span class="token punctuation">:</span> ir05.cathayroute.com<span class="token punctuation">,</span> <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">33400</span><span class="token punctuation">,</span> <span class="token key atrule">type</span><span class="token punctuation">:</span> ss<span class="token punctuation">,</span> <span class="token key atrule">cipher</span><span class="token punctuation">:</span> rc4<span class="token punctuation">-</span>md5<span class="token punctuation">,</span> <span class="token key atrule">password</span><span class="token punctuation">:</span> SRCFiB<span class="token punctuation">,</span> <span class="token key atrule">udp</span><span class="token punctuation">:</span> <span class="token boolean important">true</span><span class="token punctuation">}</span>
  <span class="token punctuation">-</span> <span class="token punctuation">{</span><span class="token key atrule">name</span><span class="token punctuation">:</span> 🇨🇳 中国<span class="token punctuation">-</span>香港 IPLC Equinix HK2 C 06 1Gbps HBO TVB<span class="token punctuation">,</span> <span class="token key atrule">server</span><span class="token punctuation">:</span> sg06.cathayroute.com<span class="token punctuation">,</span> <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">33400</span><span class="token punctuation">,</span> <span class="token key atrule">type</span><span class="token punctuation">:</span> ss<span class="token punctuation">,</span> <span class="token key atrule">cipher</span><span class="token punctuation">:</span> rc4<span class="token punctuation">-</span>md5<span class="token punctuation">,</span> <span class="token key atrule">password</span><span class="token punctuation">:</span> SRCFiB<span class="token punctuation">,</span> <span class="token key atrule">udp</span><span class="token punctuation">:</span> <span class="token boolean important">true</span><span class="token punctuation">}</span>

<span class="token key atrule">proxy-groups</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Proxies
    <span class="token key atrule">type</span><span class="token punctuation">:</span> select
    <span class="token key atrule">proxies</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> 故障转移
      <span class="token punctuation">-</span> 自动选择
      <span class="token punctuation">-</span> 机场节点
      <span class="token punctuation">-</span> 手动节点

  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> 手动节点
    <span class="token key atrule">type</span><span class="token punctuation">:</span> select
    <span class="token key atrule">proxies</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> 🇮🇪 中国<span class="token punctuation">-</span>爱尔兰 IPLC C04
      <span class="token punctuation">-</span> 🇭🇰 香港 油尖旺御金·国峯 名氣通電訊 C02
      <span class="token punctuation">-</span> 🇮🇪 中国<span class="token punctuation">-</span>爱尔兰 IPLC C03
      <span class="token punctuation">-</span> 🇭🇰 香港 油尖旺御金·国峯 名氣通電訊 C09   
      <span class="token punctuation">-</span> 🇨🇳 中国<span class="token punctuation">-</span>香港 IEPL Equinix HK8 C 02 1Gbps HBO TVB
      <span class="token punctuation">-</span> 🇨🇳 中国<span class="token punctuation">-</span>爱尔兰 IPLC C05
      <span class="token punctuation">-</span> 🇨🇳 中国<span class="token punctuation">-</span>香港 IPLC Equinix HK2 C 06 1Gbps HBO TVB

  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> 机场1
    <span class="token key atrule">type</span><span class="token punctuation">:</span> select
    <span class="token key atrule">use</span><span class="token punctuation">:</span>
     <span class="token punctuation">-</span> jichang1

  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> 第二个机场
    <span class="token key atrule">type</span><span class="token punctuation">:</span> select
    <span class="token key atrule">use</span><span class="token punctuation">:</span>
     <span class="token punctuation">-</span> jichang2


  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> 另一个机场
    <span class="token key atrule">type</span><span class="token punctuation">:</span> select
    <span class="token key atrule">use</span><span class="token punctuation">:</span>
     <span class="token punctuation">-</span> jichang3

  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> 故障转移
    <span class="token key atrule">type</span><span class="token punctuation">:</span> fallback
    <span class="token key atrule">url</span><span class="token punctuation">:</span> <span class="token string">'http://www.gstatic.com/generate_204'</span>
    <span class="token key atrule">interval</span><span class="token punctuation">:</span> <span class="token number">7200</span>
    <span class="token key atrule">proxies</span><span class="token punctuation">:</span>
     <span class="token punctuation">-</span> 机场1
     <span class="token punctuation">-</span> 第二个机场
     <span class="token punctuation">-</span> 另一个机场


  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> 自动选择
    <span class="token key atrule">type</span><span class="token punctuation">:</span> url<span class="token punctuation">-</span>test
    <span class="token key atrule">url</span><span class="token punctuation">:</span> <span class="token string">'http://www.gstatic.com/generate_204'</span>
    <span class="token key atrule">interval</span><span class="token punctuation">:</span> <span class="token number">300</span>
    <span class="token key atrule">use</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> jichang1
      <span class="token punctuation">-</span> jichang2
      <span class="token punctuation">-</span> jichang3 



<span class="token key atrule">rule-providers</span><span class="token punctuation">:</span>
  <span class="token key atrule">reject</span><span class="token punctuation">:</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> http
    <span class="token key atrule">behavior</span><span class="token punctuation">:</span> domain
    <span class="token key atrule">url</span><span class="token punctuation">:</span> <span class="token string">"https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/reject.txt"</span>
    <span class="token key atrule">path</span><span class="token punctuation">:</span> ./ruleset/reject.yaml
    <span class="token key atrule">interval</span><span class="token punctuation">:</span> <span class="token number">86400</span>

  <span class="token key atrule">icloud</span><span class="token punctuation">:</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> http
    <span class="token key atrule">behavior</span><span class="token punctuation">:</span> domain
    <span class="token key atrule">url</span><span class="token punctuation">:</span> <span class="token string">"https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/icloud.txt"</span>
    <span class="token key atrule">path</span><span class="token punctuation">:</span> ./ruleset/icloud.yaml
    <span class="token key atrule">interval</span><span class="token punctuation">:</span> <span class="token number">86400</span>

  <span class="token key atrule">apple</span><span class="token punctuation">:</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> http
    <span class="token key atrule">behavior</span><span class="token punctuation">:</span> domain
    <span class="token key atrule">url</span><span class="token punctuation">:</span> <span class="token string">"https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/apple.txt"</span>
    <span class="token key atrule">path</span><span class="token punctuation">:</span> ./ruleset/apple.yaml
    <span class="token key atrule">interval</span><span class="token punctuation">:</span> <span class="token number">86400</span>

  <span class="token key atrule">google</span><span class="token punctuation">:</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> http
    <span class="token key atrule">behavior</span><span class="token punctuation">:</span> domain
    <span class="token key atrule">url</span><span class="token punctuation">:</span> <span class="token string">"https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/google.txt"</span>
    <span class="token key atrule">path</span><span class="token punctuation">:</span> ./ruleset/google.yaml
    <span class="token key atrule">interval</span><span class="token punctuation">:</span> <span class="token number">86400</span>

  <span class="token key atrule">proxy</span><span class="token punctuation">:</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> http
    <span class="token key atrule">behavior</span><span class="token punctuation">:</span> domain
    <span class="token key atrule">url</span><span class="token punctuation">:</span> <span class="token string">"https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/proxy.txt"</span>
    <span class="token key atrule">path</span><span class="token punctuation">:</span> ./ruleset/proxy.yaml
    <span class="token key atrule">interval</span><span class="token punctuation">:</span> <span class="token number">86400</span>

  <span class="token key atrule">direct</span><span class="token punctuation">:</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> http
    <span class="token key atrule">behavior</span><span class="token punctuation">:</span> domain
    <span class="token key atrule">url</span><span class="token punctuation">:</span> <span class="token string">"https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/direct.txt"</span>
    <span class="token key atrule">path</span><span class="token punctuation">:</span> ./ruleset/direct.yaml
    <span class="token key atrule">interval</span><span class="token punctuation">:</span> <span class="token number">86400</span>

  <span class="token key atrule">private</span><span class="token punctuation">:</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> http
    <span class="token key atrule">behavior</span><span class="token punctuation">:</span> domain
    <span class="token key atrule">url</span><span class="token punctuation">:</span> <span class="token string">"https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/private.txt"</span>
    <span class="token key atrule">path</span><span class="token punctuation">:</span> ./ruleset/private.yaml
    <span class="token key atrule">interval</span><span class="token punctuation">:</span> <span class="token number">86400</span>

  <span class="token key atrule">gfw</span><span class="token punctuation">:</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> http
    <span class="token key atrule">behavior</span><span class="token punctuation">:</span> domain
    <span class="token key atrule">url</span><span class="token punctuation">:</span> <span class="token string">"https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/gfw.txt"</span>
    <span class="token key atrule">path</span><span class="token punctuation">:</span> ./ruleset/gfw.yaml
    <span class="token key atrule">interval</span><span class="token punctuation">:</span> <span class="token number">86400</span>

  <span class="token key atrule">greatfire</span><span class="token punctuation">:</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> http
    <span class="token key atrule">behavior</span><span class="token punctuation">:</span> domain
    <span class="token key atrule">url</span><span class="token punctuation">:</span> <span class="token string">"https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/greatfire.txt"</span>
    <span class="token key atrule">path</span><span class="token punctuation">:</span> ./ruleset/greatfire.yaml
    <span class="token key atrule">interval</span><span class="token punctuation">:</span> <span class="token number">86400</span>

  <span class="token key atrule">tld-not-cn</span><span class="token punctuation">:</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> http
    <span class="token key atrule">behavior</span><span class="token punctuation">:</span> domain
    <span class="token key atrule">url</span><span class="token punctuation">:</span> <span class="token string">"https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/tld-not-cn.txt"</span>
    <span class="token key atrule">path</span><span class="token punctuation">:</span> ./ruleset/tld<span class="token punctuation">-</span>not<span class="token punctuation">-</span>cn.yaml
    <span class="token key atrule">interval</span><span class="token punctuation">:</span> <span class="token number">86400</span>

  <span class="token key atrule">telegramcidr</span><span class="token punctuation">:</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> http
    <span class="token key atrule">behavior</span><span class="token punctuation">:</span> ipcidr
    <span class="token key atrule">url</span><span class="token punctuation">:</span> <span class="token string">"https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/telegramcidr.txt"</span>
    <span class="token key atrule">path</span><span class="token punctuation">:</span> ./ruleset/telegramcidr.yaml
    <span class="token key atrule">interval</span><span class="token punctuation">:</span> <span class="token number">86400</span>

  <span class="token key atrule">cncidr</span><span class="token punctuation">:</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> http
    <span class="token key atrule">behavior</span><span class="token punctuation">:</span> ipcidr
    <span class="token key atrule">url</span><span class="token punctuation">:</span> <span class="token string">"https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/cncidr.txt"</span>
    <span class="token key atrule">path</span><span class="token punctuation">:</span> ./ruleset/cncidr.yaml
    <span class="token key atrule">interval</span><span class="token punctuation">:</span> <span class="token number">86400</span>

  <span class="token key atrule">lancidr</span><span class="token punctuation">:</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> http
    <span class="token key atrule">behavior</span><span class="token punctuation">:</span> ipcidr
    <span class="token key atrule">url</span><span class="token punctuation">:</span> <span class="token string">"https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/lancidr.txt"</span>
    <span class="token key atrule">path</span><span class="token punctuation">:</span> ./ruleset/lancidr.yaml
    <span class="token key atrule">interval</span><span class="token punctuation">:</span> <span class="token number">86400</span>

  <span class="token key atrule">applications</span><span class="token punctuation">:</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> http
    <span class="token key atrule">behavior</span><span class="token punctuation">:</span> classical
    <span class="token key atrule">url</span><span class="token punctuation">:</span> <span class="token string">"https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/applications.txt"</span>
    <span class="token key atrule">path</span><span class="token punctuation">:</span> ./ruleset/applications.yaml
    <span class="token key atrule">interval</span><span class="token punctuation">:</span> <span class="token number">86400</span>


<span class="token key atrule">rules</span><span class="token punctuation">:</span>
 <span class="token comment" spellcheck="true"># 这些是自定义规则，想要的可以继续加。</span>
 <span class="token punctuation">-</span> DOMAIN<span class="token punctuation">-</span>SUFFIX<span class="token punctuation">,</span>cnki.net<span class="token punctuation">,</span>DIRECT
 <span class="token punctuation">-</span> DOMAIN<span class="token punctuation">-</span>SUFFIX<span class="token punctuation">,</span>ieee.org<span class="token punctuation">,</span>DIRECT
 <span class="token punctuation">-</span> DOMAIN<span class="token punctuation">-</span>SUFFIX<span class="token punctuation">,</span>acm.org<span class="token punctuation">,</span>DIRECT
 <span class="token punctuation">-</span> DOMAIN<span class="token punctuation">-</span>SUFFIX<span class="token punctuation">,</span>imgtu.com<span class="token punctuation">,</span>DIRECT
 <span class="token punctuation">-</span> DOMAIN<span class="token punctuation">-</span>SUFFIX<span class="token punctuation">,</span>dpdk.org<span class="token punctuation">,</span>DIRECT
 <span class="token punctuation">-</span> DOMAIN<span class="token punctuation">-</span>SUFFIX<span class="token punctuation">,</span>freenom.com<span class="token punctuation">,</span>DIRECT
 <span class="token punctuation">-</span> DOMAIN<span class="token punctuation">-</span>SUFFIX<span class="token punctuation">,</span>sciencedirect.com<span class="token punctuation">,</span>DIRECT
 <span class="token punctuation">-</span> DOMAIN<span class="token punctuation">-</span>SUFFIX<span class="token punctuation">,</span>springer.com<span class="token punctuation">,</span>DIRECT
 <span class="token punctuation">-</span> RULE<span class="token punctuation">-</span>SET<span class="token punctuation">,</span>applications<span class="token punctuation">,</span>DIRECT
 <span class="token punctuation">-</span> DOMAIN<span class="token punctuation">,</span>clash.razord.top<span class="token punctuation">,</span>DIRECT
 <span class="token punctuation">-</span> DOMAIN<span class="token punctuation">,</span>yacd.haishan.me<span class="token punctuation">,</span>DIRECT
 <span class="token comment" spellcheck="true"># 下面的规则是通过上面的rule-provider来确定的</span>
 <span class="token punctuation">-</span> RULE<span class="token punctuation">-</span>SET<span class="token punctuation">,</span>private<span class="token punctuation">,</span>DIRECT
 <span class="token punctuation">-</span> RULE<span class="token punctuation">-</span>SET<span class="token punctuation">,</span>reject<span class="token punctuation">,</span>REJECT
 <span class="token punctuation">-</span> RULE<span class="token punctuation">-</span>SET<span class="token punctuation">,</span>icloud<span class="token punctuation">,</span>DIRECT
 <span class="token punctuation">-</span> RULE<span class="token punctuation">-</span>SET<span class="token punctuation">,</span>apple<span class="token punctuation">,</span>DIRECT
 <span class="token punctuation">-</span> RULE<span class="token punctuation">-</span>SET<span class="token punctuation">,</span>google<span class="token punctuation">,</span>DIRECT
 <span class="token punctuation">-</span> RULE<span class="token punctuation">-</span>SET<span class="token punctuation">,</span>proxy<span class="token punctuation">,</span>Proxies
 <span class="token punctuation">-</span> RULE<span class="token punctuation">-</span>SET<span class="token punctuation">,</span>direct<span class="token punctuation">,</span>DIRECT
 <span class="token punctuation">-</span> RULE<span class="token punctuation">-</span>SET<span class="token punctuation">,</span>lancidr<span class="token punctuation">,</span>DIRECT
 <span class="token punctuation">-</span> RULE<span class="token punctuation">-</span>SET<span class="token punctuation">,</span>cncidr<span class="token punctuation">,</span>DIRECT
 <span class="token punctuation">-</span> RULE<span class="token punctuation">-</span>SET<span class="token punctuation">,</span>telegramcidr<span class="token punctuation">,</span>Proxies
 <span class="token punctuation">-</span> GEOIP<span class="token punctuation">,</span><span class="token punctuation">,</span>DIRECT
 <span class="token punctuation">-</span> GEOIP<span class="token punctuation">,</span>CN<span class="token punctuation">,</span>DIRECT
 <span class="token punctuation">-</span> MATCH<span class="token punctuation">,</span>Proxies
</code></pre>
<h1 id="附：clash相关概念学习"><a href="#附：clash相关概念学习" class="headerlink" title="附：clash相关概念学习"></a>附：clash相关概念学习</h1><p>faik-ip: 来源：<a href="https://www.v2ex.com/t/841080" target="_blank" rel="noopener">https://www.v2ex.com/t/841080</a></p>
<blockquote>
<p>fake-ip 就是，发起连接时，你的 DNS 请求会被 clash 截获然后给你返回个假的 ip ，clash 会在内部记录这个 ip 和请求域名的对应关系。然后应用向这个假的 ip 发送请求的时候，请求会被 clash 截获，clash 通过反查表得到请求域名，然后（如果判定要走代理）把域名封装到某种其他协议然后往代理服务器发送，由代理服务器解析 DNS 。可以一定程度上避免 DNS 污染的影响。</p>
</blockquote>

            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'e4f39f004fe063079119',
        clientSecret: '76447e17771ef0164b05cce0794828f60c6c356e',
        repo: 'zhangrui.github.io',
        owner: 'UntaggedRui',
        admin: "UntaggedRui",
        id: '2022-03-05T10-43-01',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
 /*    //这里要换行 
    new Valine({ 
        el: '#vcomments', 
        appId: 'RTMN9o6MkbqpdtalCeOWd24L-gzGzoHsz', 
        appKey: 'skHIg01TNUC6ASRMh1f0p9NS', 
        visitor: 'true' === 'true', 
        avatar: 'mm', 
        pageSize: '10', 
        lang: '', 
        placeholder: '请先填写昵称和邮箱哦，这样当有回复的时候可以通过邮箱联系你哦～\nPS:通过填写qq号，稍等片刻将会自动填充昵称和邮箱～', 
        recordIP: '' === 'true', 
        enableQQ: '' === 'true', 
        });

 */

    new Valine({
        el: '#vcomments',
        appId: 'RTMN9o6MkbqpdtalCeOWd24L-gzGzoHsz',
        appKey: 'skHIg01TNUC6ASRMh1f0p9NS',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '请先填写昵称和邮箱哦，这样当有回复的时候可以通过邮箱联系你哦～\nPS:通过填写qq号，稍等片刻将会自动填充昵称和邮箱～'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/e1ceeb7b/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="家里产的茶叶">
                        
                        <span class="card-title">家里产的茶叶</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            逛v2ex的时候看到有朋友想买茶叶，于是我就小小的推荐了一下自己的产品。

https://www.v2ex.com/t/839206
很可惜，需要科学上网才能打开这个网站。

为了不占用论坛回复的太多空间，所以我将更多的图片放在这里了。

                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-03-09
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Zhang Rui
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/1ed1e3fb/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="centos通过scl使用高版本gcc">
                        
                        <span class="card-title">centos通过scl使用高版本gcc</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            前言安装过程yum install devtoolset-10-gcc.x86_64 devtoolset-10-gcc-c++.x86_6
查看机器上的scl可以使用的版本
$ scl --list
devtoolset-10
devto
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-02-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Zhang Rui
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcdn.net/ajax/libs/mathjax/3.2.0/es5/a11y/assistive-mml.js"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align"
        style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">Zhang Rui</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">48.7k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "7";
                    var startDate = "1";
                    var startHour = "23";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已勉强运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已勉强运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            <span id="yourip">你的ip是：正在解析中...</span>

            <script type="application/javascript">
                function getgeoip(json) {

                    var info = `你的ip是: ${json.ip}, 你来自于: ${json.country}, 你的经纬度为: ${json.latitude} ${json.longitude}`;
                    document.getElementById("yourip").innerHTML = info;

                }
            </script>

            <script type="application/javascript" src="https://api.ip.sb/geoip?callback=getgeoip"></script>
            <br>
            <span id="ipAPI">以上IP与地理信息由<a href="https://ip.sb/api/" target="_blank" rel="noopener">ip.sb</a>提供</span> 



            <br>
            
            <span id="icp"><img src="/medias/icp.png"
                    style="vertical-align: text-bottom;" />
                <a href="http://www.beian.miit.gov.cn/" target="_blank">皖ICP备20013391号</a>
            </span>
            
            <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank"
                rel="noopener external nofollow noreferrer">
                <img src="https://s1.ax1x.com/2022/03/08/bgaUyt.png" align="absmiddle" width="66px"
                    height="31px" />
            </a>
            <span>提供加速服务</span>
        </div>


        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/UntaggedRui" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:zhangrui_cs@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1722245853" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1722245853" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?ae5a3149fdff57f5975d2b4eab4ef83f";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":250,"height":500},"mobile":{"show":true}});</script></body>

</html>
