<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="[转载]读博的一些感想/经验/教训, 摸鱼记录">
    <meta name="description" content="整天不学习，只知道玩的我">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-174580597-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-174580597-1');
</script>


    <title>[转载]读博的一些感想/经验/教训 | 摸鱼记录</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">摸鱼记录</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/navigator" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Navigators</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>镜像站点</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="https://blog.hifool.cn">
          
          <span>github+又拍云</span>
        </a>
      </li>
      
      <li>
        <a href="https://zhangrui_cs.gitee.io/" target="_blank" rel="noopener">
          
          <span>gitee</span>
        </a>
      </li>
      
      <li>
        <a href="https://www.hifool.cn/" target="_blank" rel="noopener">
          
          <span>阿里云轻量</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">摸鱼记录</div>
        <div class="logo-desc">
            
            整天不学习，只知道玩的我
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/navigator" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Navigators
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			镜像站点
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="https://blog.hifool.cn " style="margin-left:75px">
				  
		          <span>github+又拍云</span>
                  </a>
                </li>
              
                <li>

                  <a href="https://zhangrui_cs.gitee.io/ " target="_blank" rel="noopener" style="margin-left:75px">
				  
		          <span>gitee</span>
                  </a>
                </li>
              
                <li>

                  <a href="https://www.hifool.cn/ " target="_blank" rel="noopener" style="margin-left:75px">
				  
		          <span>阿里云轻量</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/18.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">[转载]读博的一些感想/经验/教训</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-10-28
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-10-28
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    23 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>原文 <a href="https://zhuanlan.zhihu.com/p/264999492" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/264999492</a></p>
<p>六年了，我终于毕业了，也彻底结束了我的求学生涯。现在还未拿到学位证，但答辩已经圆满完成，相关手续也基本办完，目前在家投简历、找工作，在答辩前的一个月里，就计划着毕业后写下这几年读研究生的一些经历和感想，一方面希望能给年轻的师弟师妹们少许启发，另一方面也算是回望、总结一下这六年的人生经验，给自己一个交代。</p>
<p>六年前我本科毕业，一个普通的211院校，当时成绩优秀，却对校门外的事情知之甚少，一心只想着趁自己年轻，到大城市、到更好的学校去读书，开拓眼界、体验不同的人生，在学业上更进一步。通过一个学长的推荐，我联系上了现在的导师，几次通话，他对我比较满意，我也觉得他为人和蔼可亲，又听学长说，中科院的招生指标少，每个老师的学生都不多，平摊下来，想必会在每个学生身上倾注更多的心血；这位老师项目还多，读研就是要找有经费的老师啊，因为跑野外、做实验、参加学术会议等都需要钱，同时，我对中科院系统内学生待遇较好这一点早有耳闻，因此就这样敲定了，以推免研究生的身份到北京读书。</p>
<p>对于这一点，我当时没有丝毫的犹豫，办理成绩差不多的同学都在考研，我又没有别的特长或兴趣，还好成绩不错，那就保研吧，对本校虽有感情，但总觉得应该到外面去闯一闯，做出一番成就，到时再回到本科学校教书，岂不是春风得意、衣锦还乡，那个时候真是年轻啊。不善与人交际，尤其是不善与学院里的年轻老师交流，我对整个行业的发展、以后工作的定位根本一无所知，一心幻想着到北京拿个博士学位，就能轻松返校任教。</p>
<p>对于我读研，家里是坚决支持的。我家住在一个三线城市，父亲在市立小学任职，母亲是个普通工人，当时已快退休，父母给我在市里买了房子，留作结婚时用，虽然由于种种原因一直未完工，但比起我的很多同学来说真的好太多了，我很感激他们。也正因为此，我读研没有太多顾虑，不用天天惦记着早点儿毕业了去找工作，要知道，读研尤其是读博，绝大多数学生都会承受很大的压力，除了少数家境优越的，父母已帮联系好工作，来读研就是来镀层金的以外，多数学生回家就要面对亲戚们、邻居们甚至父母的质疑和冷嘲热讽。以前小地方出了个大学生是很光彩的事，现在不同了，你读完书毕了业已经快三十岁了，很多同龄人早就娶妻生子、有了稳定工作、买车买房，毕了业后发现，现今的高学历并没有想象中那么吃香，要看个人能力，更惨的是，还要看你的专业。除了拔尖儿的几个学生能够走各种人才引进项目找到份人人称羡的工作外，更多的普通学生都处在一个高不成低不就的尴尬境地，闷在学门里二十多年，除了看文献、做实验、打理简单的校园人际关系外，我不知道自己还有什么出众的能力，所学专业显然也不是社会紧需的，相关行业一直在走下坡路，想转行吧，又没有那个勇气，终究是不舍得放弃这个来之不易的学位。</p>
<p>再说回正题吧，研一入学时，可以说我的内心是激动和自豪的，感觉自己要出人头地了。第一年是集中教学阶段，课程很多，导师又经常出差不在学校，我过了一年自由自在的“放养”生活，以为跟在本科时一样，好好听课、认真完成作业、考试，就能收获荣誉。那一年导师基本上也没找我干什么，我就一直问师兄有什么我能做的，想要早点儿接触科研工作、早点儿发文章，但我又没什么想法，就干等着导师给选题、布置任务，这种清闲让我很焦虑；那段时间每次导师上完课，我都把他送到教学楼外他的车上，不会来事儿的我就想着能多跟导师接触接触，向他表明，我有时间有精力，同时也很上进、能吃苦，眼巴巴的期待着他能给我安排活儿干。就这样晃晃荡荡了一年，我选了很多课，每天白天上课、傍晚锻炼身体、晚上找个教室上自习，学校组织的一些活动，诸如合唱比赛等我也积极报名参加，一切都和本科时一样，第一学年我的最大目标就是拿到国家奖学金，最终所有条件都满足了，但研究生的国奖评选，成绩不太重要，文章才重要，我没有文章。回头再看，当时正是“十二五”末期，很多项目的钱都已经花光了，而“十三五”的项目还没开始，我导师花钱又十分谨慎，甚至抠门，看我没有主动列出研究计划、实验方案等，也就把我先搁着了。而作为一名研究生，应该学会自己发现问题、设计方案、解决问题，但当时的我面对陌生的科研工作，完全不知道从哪里入手，自身又缺少那种敢拼敢闯的劲头，一味的等待导师的指导，或者说安排，就这样耽搁了一年。</p>
<p>很快研二了，通过与学院里的师兄师姐交流，我大概开了点儿窍，参照着导师主持的项目的申请书，自己也尝试着写了个研究计划，毕竟很快就要做研究生开题报告了。我发给导师看，他不置可否，一直说自己很忙，让我先别管这个开题报告，等他忙完了再讨论。那一学期的确很忙，导师要组织一个不小的会议，而我们这边显然人手不够，我和几个师兄师弟跑前跑后，虽然忙但也还算充实，毕竟终于接触到“学术圈”的生活了。通过那几个月与导师的接触交流，我对他的了解也更深了一些，很多东西真的没有看上去那么光鲜。他把自己的事看得比别人的事都重要，对他的同事——学院里的其他教授——尚且如此，更别说对待我们这些学生了，我的开题答辩整整比学院规定的截止日期晚了一个月。这也体现出他的另一个特点：拖延，任何事情，不论是他的还是学生的，几乎都要拖到最后一刻，没到截止日期，哪怕有时间也不做，似乎拖到最后就能省下不少精力，因为没时间再做进一步的修改或是完善了，大概这样他会觉得心安理得，毕竟自己“努力”工作到了最后一刻；这种性格也体现在每天的工作中，他总是吹嘘——不只向我们，也向其他愿意听他说话的同事或者合作者——自己工作多么辛苦，每天都晚上一点以后才睡，且只睡四五个小时，现在我知道了，他是典型的晚上不睡觉、白天不起床，晚上睡得晚并不是说工作到深夜，而是饭后到夜里10点左右这段时间，基本就在看手机，进行他所谓的“社交”、“联络”，或者更甚，就是在刷新闻、朋友圈。几次和他出差，从来都是晚上十点多了叫我们过去，说是讨论问题，其实基本是在帮他处理一些杂事，真正轮到讨论我们的实验或者论文的时候，都快12点了，所谓“讨论”，也只是改改题目和摘要、加加参考文献，对着我们的实验计划一通指点，嫌这贵嫌那贵，不停的逼问做这些实验能够发什么级别的文章，每次都这样草草了事，他在嘴上还不吃亏，说是为了我们的事又忙到深夜。是的，在他看来，这些工作都是我们的事，他为之花一点儿时间都是作出了莫大的奉献，我们发文章时，他说都是他的思想、他的贡献最大，因此逐渐不满足于当通讯作者，几次要当一作和通讯。</p>
<p>又扯远了。我的研二生活总体还是在晃荡，从一开学就发给他采样计划、实验方案，硬生生拖了一年都没同意，或者说根本就没看。第二学期我进行了硕转博答辩，还跟他，一方面是早就想读博士，感觉读书是自己唯一的特长，硕转博总共五年，相当于还能提前一年毕业；另一方面是的确没任何成果，当时深感自己都没法正常硕士毕业，当然咯，那时还没把导师看得这么透彻。也是觉得自己年轻，且眼看科研工作马上步入正轨，想着给自己缓一缓，再用三四年时间做出一番成就。没想到导师也是这么个想法，我要是不转博，他可能还着急一些，毕竟我要样品没样品、要实验没实验、要文章没文章，想毕业一切都得抓紧；结果我转博了，一下多出三四年时间，导师不急了，我的采样计划也就一拖再拖，直到当年十月底才成行，相当于两年多过去了，我才刚拿到自己的实验样品。期间的几次寒暑假我也很少在家呆着，因为导师总想把我们拴在学校，我自己也想通过在时间上的大量投入来抵消效率的低下，但不肯动笔总是不行的，趁着假期我一直在自学编程和英语，想着这两样以后总要用到，先打好基础，现在看来，这都是当时给自己的懒惰找的借口，让自己忙起来以缓解科研工作上没有实质进展的焦虑。</p>
<p>出野外前，我们是要从项目里借钱的，光借钱这件事，不知道跟导师商量了多少次，从那年三月一直说到十月，第一次见识了导师最大的癖好：喜欢拿捏学生。每次跟他谈这个事，他都能找出不同的理由，包括：先准备硕转博答辩、先替我去做个学术报告、先等我整理完项目申请书、夏天那边山洪泥石流多不安全等等，总之就是他一直在忙，没时间管我采样的事儿，后来还挑我的日程安排的毛病，根本不问我需要采什么样品、到哪里去采，就一直说我计划的采样时间太长，长期出差不在学校会影响他的工作（就是说我出差采样这段时间没法随叫随到、给他干活儿了）。最终成行是在十月底，刚去了一个星期，导师就天天发短信催问什么时候能返校，并且多次质疑我效率太低，浪费了课题组的经费，野外采样这种事儿，本来该导师带领，或者由他动用关系联系当地的老师或向导带着我们，但我导师似乎对出野外采样这件事有着天生的厌恶，大概是觉得自己身份尊贵不应做这些脏活儿累活儿吧。我之前从未去过采样区域，所有的计划都是基于文献和相关网站上提取的信息，完全是摸着石头过河，因此怎么可能保证在XX地点采集到XX样品呢？他口口声声说自己认识多少位专家，真请他帮忙联系时，他每次又支支吾吾岔开话题，不仅对我们这些学生这样，对其他很多老师也是这样。</p>
<p>十一月初回到学校，又要经历另一场恶战：做实验，因为我们学校里没什么像样的检测分析设备，采回来的样品一般都是拿到或者寄到其他高校及生产单位完成相关实验，好处是可以选择不同的单位做实验，发挥它们各自的优势，坏处自然是费用较高。因此从列出实验方案到到寄出第一批样品又用了大约半年时间，期间多次讨论、协商，导师觉得基础实验不用做，可以直接引用研究区文献中的相关数据，高端的实验又太贵，要少做，同时要做一些别人没做过的实验，以显示创新性，可真等我列出一些比较新颖、国内较少见的实验时，他又不停的逼问做这么贵的实验等得到什么结果，能不能发好文章，说白了，就是想空手套白狼，不花钱、多办事。回头来看，那时的我也太实诚，或者说太死板了些，总担心没有得到他的点头同意就擅自进行实验，他会耍无赖不给报销测试费，因此一拖再拖，最后我忍无可忍不听他的废话了，他也没说什么，只是在报销测试费的时候再说一堆废话，并且明里暗里要求我给他熬几次夜干活儿。现在我明白了，导师是个很实际的人，他看重的是成果，测试费花多了就分多次报销，不一次给他太大的刺激，只要有了第一手数据，发表出漂亮的文章，他哪里还记得你花多少钱的事儿。</p>
<p>关于采样和做实验，前前后后拖了这么久，每次和导师协商基本都以争吵结束，但有件事给了我安慰，一个在国外混的不错的师兄要回国完成一个生产单位的开放基金，我读过他的很多文章，很有想法并且自成体系，他的单位什么的都在国外，因此做这个小项目需要挂靠一个国内的教授，就找上了我的导师。导师多次跟我说让我在这个项目上协助师兄，并且可以从他那儿学习研究方法和思路，一定能多发好文章。现在我明白了，这叫画饼，只是随口一说好安抚我不要总是跟他嚷嚷着出野外采样，但我当真了，靠着这种精神上的安慰慢慢放松了，天天只看文献不动笔，有一搭没一搭的学习绘图软件，看似每天都在用功学习、为以后奠定基础，实质上效率不高，而且一直在“奠定基础”，完全没有更进一步的尝试。更惨的是，所谓的“协助”就是帮取样品、帮拷数据、帮整理并打印研究报告这些杂活儿，师兄在国外有工作，所以只能偶尔回中国一趟，导师日理万机，于是所有这些边边角角的活儿都落在了我头上，而我的名字甚至不会出现在结题报告的致谢名单里，在这个项目里我只是一个秘书。导师最爱说你去做XX事，这对你也是一种锻炼，能学到XXX，然而，我发现自己根本无法从这个小项目里学到太多，师兄做的东西主要基于生产单位提供的第一手资料，而获取这些资料是签了保密书的，我拿到了也无权使用，我当时跟导师申请做那么点儿实验都费劲，何况如此大量的系统的数据。认清现实后，就抓紧进行自己的实验工作了，一方面导师看拖了我这么久，渐渐的松了口，另一方面我也学会了先斩后奏，先把实验做了，报账的时候再跟导师说好话或者做保证：一定发一区等等。</p>
<p>进入我读研的第四个年头，事情终于逐渐步入正轨，但我太贪婪了，根本没有理清自己的研究方向和思路，一张张接住导师画得饼，这也想做，能出好成果，那也想干，不会费太多精力。总之就是感觉自己能放开手脚了，哪一样也舍不得放弃，但我本身工作效率并不高，如此大范围的铺开进行实验工作，就导致真正写文章的时候发现，每个方向都只能浅浅的讨论一下，一是精力有限，二是样品数量、实验种类不足，反倒不如专攻于一两个研究方向，所谓把力量集中于一个点，同样的实验经费就能做的更细、更专精。我本身眼高手低，在已经有了大量实验数据的前提下，还总想接着做更多实验，获得更完善、全面的数据后再动笔，这实际上是一种逃避，总给自己找理由以逃避未知的写文章、发文章领域，一方面我深知文章对毕业、对以后工作的重要性，另一方面我就是没有勇气没有决心动笔，最后竟然是在导师的催促下，草草完成了篇专刊文章，至今都不好意思拿出手。</p>
<p>在这第四个年头里，我萌生了出国交流一年的念头，原因有三：一、我向往国外的留学生活，既然家境条件无法支持我出国读书，那我就申请公派留学，去国外访问交流一年；二、导师逐渐开明，不十分反对我们作为联培博士生出国交流了；三、跟导师商量好了，出国一年我就延期一年，相当于多给自己一年时间来写文章，为自己的拖延症买单。之前总觉得自己文章不行，没有竞争力，后来想到与其这样干等着，不如做出点儿行动，拼一把。于是我开始了边搞科研边准备雅思考试的紧张生活，当时还没敢告诉导师我的出国想法，准备等到木已成舟时再跟他讨价还价，结果雅思没考过，又赶紧报了留基委的英语培训班，集中学习了将近二十天，总算拿到了通行证。当时已快放寒假，我赶忙回学校跟导师谈这件事，跟他说我虽然出国了但也要延期一年，相当于多给他干一年的活儿，而且能促进他和国外相关专家的交流布拉布拉，最终导师不仅同意了，还给我推荐了个外导，我就这样搭上了当年的公派留学申请末班车。</p>
<p>申请手续之繁琐超乎了我的想象，需提交各式材料，还要找多位领导、教授签字，同时还要跟外导联系，请他发邀请信等，忙碌了一个寒假，终于在截止日期前提交了所有材料，然后就开始进行新的实验工作，争取在出国前完成计划的测试分析工作量，在国外就安心处理数据写文章。那一年真的很忙碌，不仅有学习工作上的事，也有家里生活上的事，我感到自己起步的太晚，于是更加绷紧神经快步向前。现今做毕业论文的很多数据都是那一年完成的，做实验的同时，文章也没有落下，连着发了两篇，虽然级别不是太高，至少达到了毕业要求，腰板也硬了。</p>
<p>由于我去的是一个没啥名气的偏文科学校，所以在国外交流的一年没什么机会进行实验工作或是与同专业的同学交流，我的数据也够多了，因此就埋头写文章，我对自己的要求比较高，总认为之前发的几篇文章拿不出手，想要发两三篇有分量的。在国外的一年我的学习工作状态很好，不用听导师絮絮叨叨，也不用再为实验经费跟他争的面红耳赤，更不用给他熬夜干杂活儿，而且我越写越顺手，感到自己没那么差，亡羊补牢，要抓紧时间把失去的都补回来。我没有按照导师之前指点的研究方向来写，因为有几个关键问题我自己都解释不了，我选了一个相近的方向，自以为很新颖好出成果，之前也做了不少相关实验，比较有底气。此时我又犯了个错误，觉得自己积压了这么多的数据，一定要写一篇大文章，篇幅太长就拆成两篇，从不同的方面研究、讨论问题，然而，正如我之前说的，我做的实验太杂太散，研究区铺的太大，看似数据丰富，但能够相互佐证的很少，不成系统。总之，成文后自我感觉良好，试投了几个中意的期刊后，屡屡连编辑那关都过不了，着实给了我很大打击，本来计划的是在国外至少中两篇文章，回国后用小半年时间把这几篇文章汇总整理一下，作为学位论文并进行答辩。结果第一步就出了岔子，多位编辑和审稿人的意见都很一致，就是我的文章没有新意、思路不清、数据匮乏、结构混乱、内容空洞等等，我想到可能会被拒稿，但真的没预料到如此负面的评价，那段日子很难熬，一方面要应对导师的催促和质问，另一方面要缓解自己的焦虑和控制几近崩溃的神经，我可能是从小受的挫折太少，抗打击能力太弱，这一点挫折就几乎击溃了我。</p>
<p>匆匆结束国外交流后回国，已接近除夕了，我放下投稿、毕业的这些烦恼，好好的在家里放松了一下，和爸妈一年没见，有很多喜悦想要分享。然而快乐的日子总是过的很快，我总是得正面面对这些挫折，正赶上新冠疫情不能返校，我就在家中准备学位论文，效率虽然不高，但行动起来总是让人安心。很多同学的学位论文写的很快，因为可以将已发表论文翻译成中文，拼拼凑凑就是一篇不错的学位论文，我发表的文章很散，甚至研究的东西都不太一样，很难拼凑，没发表的攒在手里的这几篇却又出师不利，屡屡被拒，我没有信心将它们改成学位论文，即便这么做了，工作量也不够。没办法，只能一边修改要发表的文章，一边从零开始写学位论文，还按照导师之前指点的研究方向来写，这种紧迫感使我非常焦虑，进一步降低了工作效率，好在实验数据比较丰富，能够自圆其说。5月份的答辩我没赶上，延期到了8月份，当时自然是松了一口气，毕竟又多出了三个月的准备时间，但实际上内心更加急躁，我已经读了六年研究生了，家人和朋友会在明里暗里让我感受到压力，6月份一篇文章被接收，我也没太多时间高兴。因为我无法腾出精力来找工作，投了几份简历大多不了了之，好的去不了，一般的不想去，高不成低不就。而且越是这种紧张焦虑的思想状态，我就越是效率低，越是效率低越是从早到晚坐在电脑前敲字，进而身心俱疲。我知道这种工作模式很不好，是个恶性循环，但我当时没有心力去做改变，只是尽可能保证自己作息规律，想着再坚持一下，就快到达终点了。</p>
<p>临近答辩前的两周，精神紧绷到了极点，各种不良情绪纷至沓来，导师也开始一天好几遍的催促，那时学校还在封校状态，我和导师都是通过视频会议联系，他提出我的论文要大改、要加东西，我知道自己写的不好，论文中的很多部分都没经过深思熟虑和严谨论证，甚至还有不少错别字，我一面尽力和他协商，一面尽力完善，用了三四天时间又加了一章内容，并补充了些图片，大改了摘要、结论、创新点等部分，用了一天多的时间做好了PPT，然后也是反复的修改。我的导师喜欢在前期拖着、最后关头发力，这一习惯显然也影响到了我，甚至到答辩前15分钟了，我都还在往PPT里插图片。好在和师兄师姐们说的一样，答辩本身倒没有那么大的难度了，尤其我是视频答辩，坐在家中讲自己的研究成果，心理上总体是放松的，由于只有我一个学生答辩，时间稍长了些，前后共两个半小时，终于圆满完成。</p>
<p>曾经看过很多文章谈及年轻人的迷茫和彷徨，我一度很庆幸自己没有这样的困扰，甚至有些自豪：我不平凡。我今年28岁半，博士毕业了，却突然有了这种不知所措的感觉，我在学校呆了二十多年，之前说起未来，我就只有一个目标：继续读下去，仿佛这样就能够出人头地，现在我毕业了，站在人生的十字路口，却不知该何去何从。我不是一个优秀的博士毕业生，不能通过各种人才引进计划到高校去教书，小城市里的工薪家庭，口碑不太好的导师，也让我没有什么人脉或关系能够进一些大企业工作，所学专业比较冷门，又在走下坡路，甚至考公务员都只能选报“不限专业”的岗位。我为自己读研前几年的过失和不成熟付出了代价，挣扎着毕业后发现，连份像样的offer都没有，告别校园，踏上慢慢求职路，人生迅速的翻到了下一页，快得我猝不及防。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'e4f39f004fe063079119',
        clientSecret: '76447e17771ef0164b05cce0794828f60c6c356e',
        repo: 'zhangrui.github.io',
        owner: 'UntaggedRui',
        admin: "UntaggedRui",
        id: '2020-10-28T20-39-42',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
 /*    //这里要换行 
    new Valine({ 
        el: '#vcomments', 
        appId: 'RTMN9o6MkbqpdtalCeOWd24L-gzGzoHsz', 
        appKey: 'skHIg01TNUC6ASRMh1f0p9NS', 
        visitor: 'true' === 'true', 
        avatar: 'mm', 
        pageSize: '10', 
        lang: '', 
        placeholder: '请先填写昵称和邮箱哦，这样当有回复的时候可以通过邮箱联系你哦～\nPS:通过填写qq号，稍等片刻将会自动填充昵称和邮箱～', 
        recordIP: '' === 'true', 
        enableQQ: '' === 'true', 
        });

 */

    new Valine({
        el: '#vcomments',
        appId: 'RTMN9o6MkbqpdtalCeOWd24L-gzGzoHsz',
        appKey: 'skHIg01TNUC6ASRMh1f0p9NS',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '请先填写昵称和邮箱哦，这样当有回复的时候可以通过邮箱联系你哦～\nPS:通过填写qq号，稍等片刻将会自动填充昵称和邮箱～'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/1995ca3f/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="zsh配置教程">
                        
                        <span class="card-title">zsh配置教程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            安装sudo yum install -y zsh  # 安装
chsh -s /bin/zsh  # 将zsh设置为默认的shell环境
执行上述后需要输入自己的账户密码，然后重新启动一个会话窗口以便使用zsh。
初次进入zsh环境时需要
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-11-16
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Zhang Rui
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/hot-news/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="当下热点记录">
                        
                        <span class="card-title">当下热点记录</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            每个月的热点，简单小结。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-10-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%91%B8%E9%B1%BC%E8%AE%B0%E5%BD%95/" class="post-category">
                                    摸鱼记录
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%B8%8D%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">不学习</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align"
        style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">Zhang Rui</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">47.2k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "7";
                    var startDate = "1";
                    var startHour = "23";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已勉强运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已勉强运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <!-- <br>
            <span id="yourip">你的ip是：正在解析中...</span>

            <script type="application/javascript">
                function getgeoip(json) {

                    var info = `你的ip是: ${json.ip}, 你来自于: ${json.country}, 你的经纬度为: ${json.latitude} ${json.longitude}`;
                    document.getElementById("yourip").innerHTML = info;

                }
            </script>

            <script type="application/javascript" src="https://api.ip.sb/geoip?callback=getgeoip"></script>
            <br>
            <span id="ipAPI">以上IP与地理信息由<a href="https://ip.sb/api/" target="_blank" rel="noopener">ip.sb</a>提供</span> -->



            <br>
            
            <span id="icp"><img src="/medias/icp.png"
                    style="vertical-align: text-bottom;" />
                <a href="http://www.beian.miit.gov.cn/" target="_blank">皖ICP备20013391号</a>
            </span>
            
            <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank"
                rel="noopener external nofollow noreferrer">
                <img src="https://s1.ax1x.com/2022/03/08/bgaUyt.png" align="absmiddle" width="66px"
                    height="31px" />
            </a>
            <span>提供加速服务</span>
        </div>


        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/UntaggedRui" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:zhangrui_cs@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1722245853" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1722245853" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?588aae8b60bebba811cbb134cac6622f";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":250,"height":500},"mobile":{"show":true}});</script></body>

</html>
